spring.application.name=DataSpring
spring.datasource.url= jdbc:mysql://localhost:3306/crud_s4_jpas?useSSL=false
spring.datasource.username=root
spring.datasource.password=Jeaac3320
spring.jpa.hibernate.ddl-auto=update